<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <title>Testimonials Grid Section</title>
  <style>
    @import url(https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;600&display=swap);

* {
  margin: 0;
  padding: 0;
  text-decoration: 0;
  box-sizing: border-box;
  font-size: 16px;
  transition: all cubic-bezier(.175, .885, .32, 1.275) .4s;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

img {
  max-width: 100%;
  display: block;
  line-height: 0;
}

picture {
  width: 100%;
}

button,
input,
select,
textarea {
  font: inherit;
}

button {
  all: unset;
  cursor: pointer;
}

body {
  display: grid;
  place-content: center;
  min-height: 100vh;
  line-height: 1.3;
  text-rendering: optimizeSpeed;
  font-family: 'Barlow Semi Condensed', sans-serif;
  background: linear-gradient(180deg, #303A4B 0%, #1d1f31 100%);
}

:root {
  --purple: hsla(263, 55%, 52%, 1);
  --dark-gray: hsla(217, 19%, 35%, 1);
  --black: hsla(219, 28%, 14%, 1);
  --dark-green: rgb(0, 77, 61);
  --white: hsla(0, 0%, 100%, 0.98);
  --light-gray: hsla(210, 46%, 95%, 1);
  --warm-gray: hsla(0, 0%, 85%, 1);
  --50-gray: hsla(217, 10%, 60%, 1)
}

.container {
  margin-inline: 40px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1110px;
  margin: 40px;
  row-gap: 24px;
  column-gap: 30px;
}

/* typography */
.heading,
span,
a,
h1 {
  font: 600 20px/24px 'Barlow Semi Condensed', sans-serif;
}


.body {
  font: 500 13px/18px 'Barlow Semi Condensed', sans-serif;
  opacity: .7;
}

.profile-name {
  font: 500 13px/1 'Barlow Semi Condensed', sans-serif;
}

.profile-title {
  font: 500 11px/1 'Barlow Semi Condensed', sans-serif;
  opacity: .5;
}

.quote {
  content: url(images/bg-pattern-quotation.svg);
  position: absolute;
  right: 80px;
  top: 0;
  z-index: -1;
}

.card-green {
  color: var(--black);
  background: linear-gradient(180deg, #ffffff 0%, rgba(255, 255, 255, 0.9) 100%);
  grid-column: span 2;
  position: relative;
  z-index: 1;
}


.green-text {
  font-weight: 600;
  opacity: 0.7;
  color: var(--black);
}

.card-purple {
  color: var(--black);
  background: linear-gradient(180deg, #9357F5 0%, rgba(131, 55, 255, 0.81) 100%);
  z-index: 1;
}

.card-black {
  color: var(--black);
  background: linear-gradient(180deg, #41516e, #3c4e6e 100%);
  grid-column: span 2
}

.card-white-1,
.card-white-2 {
  color: var(--black);
  background: linear-gradient(360deg, #aaaacc 0, #fff 100%)
}

.card-white-1 {
  grid-row: span 2;
}

.card {
  border-radius: 8px;
  padding: 32px;
  box-shadow: 40px 60px 50px -47px rgba(249, 249, 249, 0.247);
}

.profile {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
  margin-bottom: 18px;
}

.profile-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.profile img {
  max-width: 36px;
  aspect-ratio: 1;
  border-radius: 50%;
}

/* profile image border */
.border-yellow {
  border: 3px solid #E4FF3E;
}

.border-purple {
  border: 3px solid #9e61ff;
}

.border-cyan {
  border: 3px solid rgb(255, 255, 255);
}

.border-gray {
  border: 3px solid rgb(179, 179, 179);
}

.testimonials .heading {
  padding-bottom: 16px;
  font-color: var(--black);
}

/* *** */

@media (hover:hover) {
  .card:hover {
    transform: scale(1.01);
    filter: saturate(1.3);
    box-shadow: 40px 60px 50px -47px rgba(57, 57, 57, 0.5);
  }

  .card-green:hover,
  .card-white-2:hover {
    transform: translateX(-8px);
  }

  .card-white-1:hover {
    transform: translateX(8px);
  }

  .card-black:hover {
    transform: translateY(8px);
  }

  .card-purple:hover {
    transform: translateY(-8px);
  }

  .card-grid:hover>.card:not(:hover) {
    filter: blur(1.5px);
    opacity: .8;
  }
}

@media (max-width:800px) {
  .container {
    margin-inline: 24px;
  }
}

/* intro animation */

/* .profile,
.profile img,
.card,
.quote {
  -webkit-animation: slideIn 1s ease-in;
  animation: slideIn 1s ease-out;
}

@-webkit-keyframes slideIn {
  0% {
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateY(0px);
    transform: translateX(0px);
    opacity: 1;
  }
} */

/* button between projects */

.span-4 {
  grid-column: span 4;
}

.original-heading {
  text-align: center;
}

.link {
  color: var(--white);
  transition: ease-in-out 0.3s;
  /* color: #08F6CA; */
}

.link:hover {
  color: #ededed;
  transition: ease-in-out 0.3s;
}

.link {
  color: var(--white);
}

.original-challenge {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background: linear-gradient(180deg, #fefefe, #212a3a 100%);
}

.original-challenge img {
  display: block;
  max-width: 36px;
  max-height: 36px;
  border-radius: 50%;
}

.frontend-background {
  background-image: url(../images/button-bg-dark.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--black);
}


@media (max-width: 800px) {

  .card-black {
    grid-row: 1;
    grid-column: span 2;
  }

  .card-purple {
    grid-column: span 2;
    grid-row: 2;
  }

  .card-green {
    grid-column: span 2;
    grid-row: span 2;
  }

  .card-white-1 {
    grid-column: 3 / span 2;
    grid-row: 1;
  }

  .card-white-2 {
    grid-column: span 2;
    grid-row: 3;
  }
}

@media (max-width: 600px) {
  .card-grid {
    display: flex;
    flex-direction: column;
  }

  .original-challenge {
    display: flex;
    flex-direction: column;
  }
}

.card-green {
  -webkit-animation: slideInLeft 1.2s ease-in 1 500ms;
  animation: slideInLeft 1.2s ease-in 1;
  transition: all ease-out 0.5s;
}

.card-purple {
  -webkit-animation: slideInUp1.2s ease-in 1 500ms;
  animation: slideInUp 1.2s ease-in 1;
  transition: all ease-out 0.5s;
}

.card-white-1 {
  -webkit-animation: slideInRight .2s ease-in 1 500ms;
  animation: slideInRight 1.2s ease-in 1;
  transition: all ease-out 0.5s;
}

.card-white-2 {
  -webkit-animation: slideInLeft .2s ease-in 1 500ms;
  animation: slideInLeft 1.2s ease-in 1;
  transition: all ease-out 0.5s;
}

.card-black {
  -webkit-animation: slideInDown .2s ease-in 1 500ms;
  animation: slideInDown 1.2s ease-in 1;
  transition: all ease-out 0.5s;
}

.original-challenge {
  -webkit-animation: slideInDown2 .2s ease-in 1 500ms;
  animation: slideInDown2 1.2s ease-in 1;
  transition: all ease-out 0.5s;
}



@-webkit-keyframes appear {
  0% {
    opacity: 0;
  }

  40% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes appear {
  0% {
    opacity: 0;
  }

  40% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-webkit-keyframes slideInLeft {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInLeft {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@-webkit-keyframes slideInRight {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInRight {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@-webkit-keyframes slideInDown {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInDown {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}


@-webkit-keyframes slideInDown2 {
  0% {
    transform: translateY(150px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInDown2 {
  0% {
    transform: translateY(150px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@-webkit-keyframes slideInUp {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideInUp {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  text-decoration: 0;
  box-sizing: border-box;
  font-size: 16px;
  transition: all cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.4s;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
  line-height: 0;
}

picture {
  width: 100%;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}


/* remove all button styles */
button {
  all: unset;
  cursor: pointer;
}

body {
  display: grid;
  place-content: center;
  min-height: 100vh;
  line-height: 1.3;
  text-rendering: optimizeSpeed;
  font-family: 'Barlow Semi Condensed', sans-serif;
  background: linear-gradient(111.34deg, #F6F9FB 0%, #CCDDEE 100%);
}

/* colors  */
:root {
  /* primary */
  --warm-gray: hsla(0, 0%, 85%, 1);
  --dark-gray: hsla(217, 19%, 35%, 1);
  --black: hsla(219, 28%, 14%, 1);

  /* neutral */
  --white: hsla(0, 0%, 100%, 0.98);
  --light-gray: hsla(210, 46%, 95%, 1);
  --warm-gray: hsla(0, 0%, 85%, 1);
  --50-gray: rgb(0, 0, 0);
}

/* typography */
.heading,
span,
a {
  font: 600 20px/24px 'Barlow Semi Condensed', sans-serif;
}

.body {
  font: 500 13px/18px 'Barlow Semi Condensed', sans-serif;
  opacity: 0.7;
}

.profile-name {
  font: 500 13px/1 'Barlow Semi Condensed', sans-serif;
}

.profile-title {
  font: 500 11px/1 'Barlow Semi Condensed', sans-serif;
  opacity: 0.5;
}

/* card colors */

.card-purple {
  color: var(--black);
  background: linear-gradient(360deg, #f1f1f7 0%, #FFFFFF 100%);
  grid-column: span 2;
  position: relative;
  z-index: 1;
}

.quote {
  content: url(./images/bg-pattern-quotation-2.svg);
  position: absolute;
  right: 80px;
  top: 0;
  z-index: -1;
}

.card-gray {
  color: var(--white);
  background: linear-gradient(360deg, #f1f1f7 0%, #FFFFFF 100%);
  /* background-color: var(--dark-gray); */
}

.card-black {
  color: var(--black);
  background: linear-gradient(360deg, #fafafa 0%, #FFFFFF 100%);
  grid-column: span 2;
  /* background-color: var(--black); */
}

.card-white-1,
.card-white-2 {
  color: var(--black);
  background: linear-gradient(360deg, #faf9f9 0%, #ffffff 100%);
  /* background-color: var(--white); */
}

.card-white-1 {
  grid-row: span 2;
}

/* card */

.container {
  margin-inline: 40px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1110px;
  /* margin: 0 auto; */
  margin: 40px;
  row-gap: 24px;
  column-gap: 30px;
}

.card {
  border-radius: 8px;
  padding: 32px;
  box-shadow: 40px 60px 50px -47px rgb(40, 38, 38);
}

.profile {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
  margin-bottom: 18px;
}

.profile-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.profile img {
  max-width: 36px;
  aspect-ratio: 1;
  border-radius: 50%;
}

.border {
  border: 2px solid rgb(54, 53, 53);
}

.border-yellow {
  border: 3px solid rgb(0, 0, 0);
}

.border-purple {
  border: 3px rgb(104, 104, 104);
}

.border-cyan {
  border: 3px solid rgb(58, 56, 56);
}

.border-gray {
  border: 3px solid rgb(65, 65, 65);
}

.testimonials .heading {
  padding-bottom: 16px;
}

/* hover states */

@media (hover:hover) {
  .card:hover {
    transform: scale(1.01);
    filter: saturate(1.3);
    box-shadow: 40px 60px 50px -47px rgba(5, 6, 8, 0.5);
  }

  .card-purple:hover,
  .card-white-2:hover {
    transform: translateX(-8px);
  }

  .card-white-1:hover {
    transform: translateX(8px);
  }

  .card-black:hover {
    transform: translateY(8px);
  }

  .card-gray:hover {
    transform: translateY(-8px);
  }

  .card-grid:hover>.card:not(:hover) {
    filter: blur(1.5px);
    opacity: 0.8;
  }
}

/* mobile breaking point */

@media (max-width: 800px) {
  .container {
    margin-inline: 24px;
  }

  .card-grid {
    display: flex;
    flex-direction: column;
  }
}


.profile,
.profile img,
.card,
.quote {
  -webkit-animation: slideIn 1s ease-in;
  animation: slideIn 1s ease-out;
}

/* intro animation */

@-webkit-keyframes slideIn {
  0% {
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateY(0px);
    transform: translateX(0px);
    opacity: 1;
  }
}

/* button between projects */

.span-4 {
  grid-column: span 4;
}


.original-heading {
  text-align: center;
}

.link {
  color: var(--black);
  transition: ease-in-out 0.3s;
  /* color: #08F6CA; */
}

.link:hover {
  color: #ebe6e6;
  transition: ease-in-out 0.3s;
}

.link {
  color: var(--black);
}

.heading span {
  color: var(--black);
}

.original-challenge {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background: linear-gradient(180deg, #5f5d5d 0%, #b6b6b6 100%);
}

.original-challenge {
  grid-column: span 4;
}

.original-challenge img {
  display: block;
  max-width: 36px;
  max-height: 36px;
  border-radius: 50%;
}

.frontend-background {
  background-image: url(../images/button-bg.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--white);
}
  </style>
</head>

<body>
    <main class="container card-grid">
        <!-- card purple -->
        <section class="card card-green">
          <figure class="profile">
            <div>
              <img class="border-yellow" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwE_PRZLJwzKDN0HRfCroVQwiWd6jZetsDFw&s" alt="daniel profile photo">
            </div>
            <figcaption class="profile-info">
              <h2 class="profile-name">Aron John Philipose</h2>
              <span class="profile-title green-text">Attented Brain Bytes</span>
            </figcaption>
          </figure>
    
          <div class="testimonials">
            <h2 class="heading">Inspiring and Insightful Event.</h2>
            <blockquote class="body green-text">“ The event was an incredible platform for networking. I had the chance to connect with a diverse group of entrepreneurs and professionals ”</blockquote>
          </div>
          <div class="quote"></div>
        </section>
    
        <section class="card card-purple">
          <figure class="profile">
            <div>
              <img class="border-cyan" src="https://media.istockphoto.com/id/1369754239/photo/university-student-in-white-background-stock-photo.jpg?s=612x612&w=0&k=20&c=LjFVDfjusWBjYTNliHV9DyXfApPGc8DmgBGEtfVgQ0Q=" alt="jonatan profile photo">
            </div>
            <figcaption class="profile-info">
              <h2 class="profile-name">Shrishti Verma</h2>
              <span class="profile-title">Attented Hustle</span>
            </figcaption>
          </figure>
    
          <div class="testimonials">
            <h1 class="heading">Valuable and Well-Organized</h2>
              <p class="body">“ Seamless Experience from Start to Finish "From registration to the event conclusion, everything was perfectly organized. The content was relevant, and the networking sessions were excellent.“</p>
          </div>
        </section>
    
        <section class="card card-white-1">
          <figure class="profile">
            <div>
              <img class="border-gray" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSyoi93fR5NOzQ1uUc-ZsBWcgwREbgkn17LyHKGLsZ6Xy0211u_5AG-PxUwQ&s" alt="kira profile photo">
            </div>
            <figcaption class="profile-info">
              <h2 class="profile-name">Tavishi Shrivastva</h2>
              <span class="profile-title">Attented Evolve </span>
            </figcaption>
          </figure>
    
          <div class="testimonials">
            <h2 class="heading">A Must-Attend for Personal Growth</h2>
            <blockquote class="body">“ Engaging Sessions with Real-World Applications
              "This event struck the perfect balance between theoretical learning and practical experience. ”</blockquote>
          </div>
        </section>
    
        <section class="card card-white-2">
          <figure class="profile">
            <div>
              <img class="border-gray" src="https://media.istockphoto.com/id/1473711199/photo/face-portrait-student-and-man-in-university-ready-for-back-to-school-learning-goals-or.jpg?s=612x612&w=0&k=20&c=Xrwp5ePvm6RjixgAjJo-OAw9oXkLt_HcmT3bdlLZUdw=" alt="jeanette profile photo">
            </div>
            <figcaption class="profile-info">
              <h2 class="profile-name">Saurav Mishra</h2>
              <span class="profile-title">Attented Innovision</span>
            </figcaption>
          </figure>
    
          <div class="testimonials">
            <h2 class="heading">Great Balance of Learning and Interaction</h2>
            <p class="body">“Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living while doing something I love.  ”</p>
          </div>
        </section>
    
        <section class="card card-black">
          <figure class="profile">
            <img class="border-purple" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnCsJ0CKxaG7wLqHP2Vxqg_cLN8EXs2as4_A&s" alt="patrick harmon profile photo">
            <figcaption class="profile-info">
              <h2 class="profile-name">Ayush Kumar</h2>
              <span class="profile-title">Attented Zenith</span>
            </figcaption>
          </figure>
    
          <div class="testimonials">
            <h2 class="heading">Fantastic Networking Opportunities</h2>
            <blockquote class="body">“ Connected with Like-Minded Individuals "A great opportunity to connect with aspiring entrepreneurs. I met so many people who share the same passion and vision for growth.empowered by Practical Tips "I came in looking for personal growth strategies, and this event delivered beyond expectations. The use of Notion tools was a game-changer. Connected with Like-Minded Individuals "A great opportunity to connect with aspiring entrepreneurs.  ”</blockquote>
          </div>
        </section>
      </main>
</body>

</html>